# Cloudy

./: Cloudy.sln  LICENSE
.github/workflows/: release.yml  sonar-build.yml
src/Cloudy/: Checker.cs  CheckerBuilder.cs  Cloudy.csproj  ConsoleManager.cs  OutputHandler.cs  OutputThread.cs
src/Cloudy.Http/: Class1.cs
src/Cloudy.Parallelization/: Cloudy.Parallelization.csproj  IParallelizerStats.cs  Parallelizer.cs  ParallelizerFactory.cs  ParallelizerStatus.cs  ParallelizerType.cs  TaskBasedParallelizer.cs
src/Cloudy.Parallelization/Exceptions/: RequiredStatusException.cs
src/Cloudy.Parallelization/Models/: ErrorDetails.cs  ResultDetails.cs
src/Cloudy/Common/: ComboCheckerBuilder.cs  ComboDataParser.cs  FileOutputHandler.cs
src/Cloudy/Http/: CloudyHttpClient.cs
src/Cloudy/Models/Checker/: CheckResult.cs  CheckResultStatus.cs  CheckerDelegate.cs  CheckerInfo.cs  CheckerSettings.cs  CheckerStats.cs  CheckerStatus.cs
src/Cloudy/Models/Data/: BotData.cs  ComboCredential.cs  DataParseResult.cs  DataParser.cs  ICredential.cs  IDataParseResult.cs
src/Cloudy/Models/Data/DataPools/: DataPool.cs  FileDataPool.cs  InfiniteDataPool.cs
src/Cloudy/Models/Proxies/: Proxy.cs  ProxySettings.cs  ProxyType.cs
src/Cloudy/Utilities/: Pool.cs
tests/Cloudy.Parallelization.Test/: Cloudy.Parallelization.Test.csproj  ParallelizerTest.cs
tests/Cloudy.Test/: CheckerTests.cs  Cloudy.Test.csproj  ComboCheckerTests.cs
tests/Cloudy.Test/Data/: CollectionDataPool.cs  SampleCredential.cs  SampleDataPool.cs  SampleOutputHandler.cs
