<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Nuget Metadata -->
        <Authors>tcortega</Authors>
        <Description>Cloudy is a library for pentesting web apps against credential stuffing attacks. It allows you to build highly concurrent applications.</Description>
        <PackageProjectUrl>https://github.com/tcortega/Cloudy</PackageProjectUrl>
        <PackageTags>pentest,credential-stuffing,checker,concurrent</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="RuriLib.Parallelization" Version="1.0.6" />
    </ItemGroup>

</Project>
