<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    
    <PropertyGroup Label="NuGet">
        <Authors>tcortega</Authors>
        <Description>Cloudy is a library for pentesting web apps against credential stuffing attacks. It allows you to build highly concurrent applications.</Description>
        <PackageProjectUrl>https://github.com/tcortega/Cloudy</PackageProjectUrl>
        <PackageTags>pentest,credential-stuffing,checker,concurrent</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://github.com/tcortega/Cloudy</RepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloudy.Parallelization\Cloudy.Parallelization.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup Label="MinVer">
        <MinVerAutoIncrement>minor</MinVerAutoIncrement>
        <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

</Project>
