<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <EnablePackageValidation>true</EnablePackageValidation>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Nuget Metadata -->
        <Authors>tcortega</Authors>
        <Description>Cloudy is a library for pentesting web apps against credential stuffing attacks. It allows you to build highly concurrent applications.</Description>
        <PackageProjectUrl>https://github.com/tcortega/Cloudy</PackageProjectUrl>
        <PackageTags>pentest,credential-stuffing,checker,concurrent</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Cloudy.Parallelization\Cloudy.Parallelization.csproj" />
    </ItemGroup>

</Project>
